# AtomicDEX RPC Methods

Legacy methods are in the process of a migration to AtomicDEX API v2.0 (and will also remain backwards compatible).
During development, some newer AtomicDEX API methods are not available in the latest release.

To test the methods in v2.0 (Dev), you will need to [build the AtomicDEX API](../atomicdex/setup/) from the `dev` branch.

Below is a table of the currently available legacy, v2.0 and v2.0 (Dev) methods:

| Legacy                                                                                                       | v2.0 (release)                                                                                               | v2.0 (dev)                                                                                                   |
| ------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------ |
