export const title = "Komodo DeFi Framework RPC Methods";
export const description = "This document lists all available RPC methods of the Komodo DeFi Framework.";

# Komodo DeFi Framework RPC Methods

Legacy methods are in the process of a migration to Komodo DeFi Framework API v2.0 (and will also remain backwards compatible).
During development, some newer Komodo DeFi Framework API methods are not available in the latest release.

To test the methods in v2.0 (Dev), you will need to [build the Komodo DeFi Framework API](/komodo-defi-framework/setup/) from the `dev` branch.

Below is a table of the currently available legacy, v2.0 and v2.0 (Dev) methods:

| Legacy                                                                                                       | v2.0 (release)                                                                                               | v2.0 (dev)                                                                                                   |
| ------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------ |
